*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  background-color: $background-color
.container
  width: 1408px
  &-main
    width: 90%
    min-height: 670px
    margin: 0 auto
  &-navbar
    max-width: 90%
    min-height: 100px
    display: flex
    align-items: center
    margin: 0 auto 36px auto
    &__bottom
      display: none
      height: 100%
      width: 100%
      padding-top: 0
      background-color: $primary
  &-skills
    width: 90%
    min-height: 470px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin: 0 auto
    padding: 70px 0
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
      z-index: 0
  &-training
    width: 90%
    min-height: 988px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin: 0 auto
    padding: 40px 0
  &-works
    width: 90%
    min-height: 380px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin: 0 auto
    padding: 40px 0
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
      z-index: 0
  &-portfolio
    width: 90%
    min-height: 988px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin: 0 auto
    padding: 40px 0
  &-footer
    width: 90%
    min-height: 400px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin: 0 auto
    padding: 40px 0
.hiden
  display: none!important
#button
  display: inline-block
  background-color: $quote
  width: 50px
  height: 50px
  text-align: center
  border-radius: 4px
  position: fixed
  bottom: 30px
  right: 10%
  transition: background-color .3s, opacity .5s, visibility .5s
  opacity: 0
  visibility: hidden
  z-index: 1000
  &::after
    content: "\f077"
    font-family: FontAwesome
    font-weight: normal
    font-style: normal
    font-size: 2em
    line-height: 50px
    color: #fff
  &:hover
    cursor: pointer
    background-color: #333
  &:active
    background-color: #555
  &.show
    opacity: 1
    visibility: visible
.form
  display: flex
  /*flex-direction: column*/
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  padding: 10px 1px 0 5px
  margin-bottom: 75px
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 8px
  height: 50px
.message
  width: 43%
  background-color: #fff
  border-radius: 4px
  padding: 8px
  border: none
.invalid
  color: red
  border-bottom: 1px solid red
label.invalid
  position: absolute
  bottom: -12px
  font-size: 12px
  line-height: 12px
  border-bottom: none
