.footer
  background: #063873
  position: relative
  z-index: 1
  &-wrapper
    width: 100%
  &-title
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 38px
    color: #FFFFFF
    padding: 0
    margin: 0 0 20px 0
    z-index: 100
    position: relative
  &-subtitle
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 22px
    color: #FFFFFF
    padding: 0
    margin: 0 0 0px 0
    z-index: 100
    position: relative
  &-text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 26px
    color: #D2D0D0
    padding: 0
    margin: 0 0 25px 0
    z-index: 100
    position: relative
  &__info
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 26px
    color: #D2D0D0
    padding: 0
    margin: 0 13px
  &-block
    display: flex
    flex-direction: row
    justify-content: start
    align-items: flex-start
  &-contacts
    min-height: 162px
    display: flex
    flex-direction: column
    flex-basis: 30%
    justify-content: space-between
    &-phone
      display: flex
      flex-direction: row
      justify-content: start
      align-items: center
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 26px
      color: #FFFFFF
      padding: 0
      margin: 0 0 10px 0
      z-index: 100
      position: relative
      &__link
        &--icon
          width: 20px
          height: 20px
          margin: 0 20px 0 0
    &-email
      display: flex
      flex-direction: row
      justify-content: start
      align-items: center
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 26px
      color: #FFFFFF
      padding: 0
      margin: 0 0 10px 0
      z-index: 100
      position: relative
      &__link
        &--icon
          width: 25px
          height: 20px
          margin: 0 15px 0 0
    &-telegram
      display: flex
      flex-direction: row
      justify-content: start
      align-items: center
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 26px
      color: #FFFFFF
      padding: 0
      margin: 0
      z-index: 100
      position: relative
      &__link
        &--icon
          width: 30px
          height: 30px
          margin: 0 10px 0 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 43px 16px 0
    text-transform: uppercase
  &-form
    height: 100%
    display: flex
    flex-basis: 50%
    flex-direction: column
    flex-wrap: wrap
  &__form
    /*padding: 0*/
    /*margin: 0*/
    /*height: 120px*/
    /*align-items: flex-start*/
    /*justify-content: start*/
  &__input
    width: 100%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #063873
    &:active
      outline: none
    &:focus
      outline: none
    &-group
      /*width: 35%*/
      flex-basis: 47%
      position: relative
      display: flex
      margin-bottom: 15px
      &--phone
        display: flex
        align-items: flex-end
        margin-right: 15px
  &__message
    flex-basis: 98%
    max-height: 123px
    margin-bottom: 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #063873
  &__button
    width: 40%
    min-height: 50px
    background-color: #07931D
    color: #ffffff
    border-radius: 8px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 20px
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    outline: none
    border: none
    cursor: pointer
    margin-bottom: 10px
    &:hover
      background-color: #35B048
.phone
  &__icone
    width: 20px
    height: 20px
    margin: 0 20px 0 0
.email
  &__icone
    width: 25px
    height: 20px
    margin: 0 15px 0 0
.telegram
  &__icone
    width: 30px
    height: 30px
    margin: 0 10px 0 0
