.header
  &-logo
    width: 140px
    height: 40px
    filter: brightness(0) saturate(100%) invert(19%) sepia(8%) saturate(3867%) hue-rotate(165deg) brightness(95%) contrast(93%)
  &-navbar
    width: 100%
    min-height: 80px
    display: flex
    justify-content: space-between
    margin: 0 0 42px 0
    padding: 0
    align-items: center
  &-menu
    width: 75%
    list-style-type: none
    display: flex
    justify-content: space-between
    padding: 0
    margin: 0
    text-align: center
    &__item
      width: 170px
      min-height: 44px
      font-family: Open Sans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 22px
      line-height: 35px
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      cursor: pointer
      color: $title-color
      &:hover
        text-shadow: 1px 1px 2px $bgr-legend, 0 0 1em $text-color
    &__link
      color: $title-color
      text-decoration: none
  &-main
    display: flex
    &__text
      &-block
        width: 764px
        min-height: 465px
        display: flex
        flex-wrap: wrap
        margin: 0 80px 0 0
        padding: 0
        align-items: flex-start
        flex-direction: column
        justify-content: center
        &--upper, &--lower
          display: none
    &-title
      font-style: normal
      font-weight: normal
      font-size: 50px
      line-height: 38px
      color: $title-color
      margin: 0 0 25px 0
      /*text-shadow: 0 0 8px rgba(0,0,0,.5)*/
    &-subtitle
      font-style: normal
      font-weight: 500
      font-size: 26px
      line-height: 38px
      color: #063873
      margin: 0
    &-text
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 28px
      color: $text-color
    &-button
      width: 285px
      min-height: 50px
      background-color: $primary
      color: #ffffff
      border-radius: 8px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 20px
      display: flex
      align-items: center
      text-align: center
      justify-content: center
      outline: none
      cursor: pointer
      &:hover
        background-color: #3982c6
    &__photo
      width: 273px
      height: 465px
      border-radius: 8px
.navbar
  &-top
    min-width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    /*&__menu
     &-button
     display: none*/
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    margin-top: 15px
    &__top
      display: flex
      flex-direction: row
    &__main
      display: flex
      list-style-type: none
      align-items: center
      justify-content: space-between
      margin: 0 13px 0 0
      padding: 0
    &__item
      margin-right: 40px
      max-width: fit-content
      list-style-type: none
    &__link
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $primary
      text-decoration: none
      margin-right: 40px
      color: #fff
  &-exit
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $secondary
    border: 2px solid $secondary
    padding: 11px 20px
    border-radius: 8px
    text-decoration: none
    /*background: #FFF*/
    background: inherit
    cursor: pointer
    outline: none
    &:hover
      outline: none
      color: $quote
      border: 2px solid $quote
  &-bottom
    display: none
    &--visible
      display: block
      height: 92%
      position: fixed
      top: 71px
      left: 0
      right: 0
      bottom: 0
      overflow: hidden
.menu
  &-button
    display: none
    &__line
      width: 16px
      height: 1px
      background-color: #333
  &-close
    display: none
    &-image
      filter: brightness(0) saturate(100%) invert(19%) sepia(8%) saturate(3867%) hue-rotate(165deg) brightness(95%) contrast(93%)
