.modal
  &-certificate
    &__overlay
      position: fixed
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: rgba(0, 143, 223, 0.39)
      z-index: 100
      visibility: hidden
      opacity: 0
      transition: opacity 0.2s
      &--visible
        visibility: visible
        opacity: 1
        z-index: 101
    &__dialog
      position: fixed
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: $background-color
      border-radius: 8px
      z-index: 101
      visibility: hidden
      opacity: 0
      transition: opacity 0.2s
      &--visible
        min-width: 100%
        /*min-height: 500px*/
        min-height: 80%
        position: fixed
        /*top: 9%*/
        visibility: visible
        opacity: 1
        z-index: 101
        display: flex
        justify-content: center
        align-items: center
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__button
    margin-top: 15px
    &:active
      outline: none
    &:focus
      outline: none
  &-portfolio
    &__overlay
      position: fixed
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: rgba(0, 143, 223, 0.39)
      z-index: 100
      visibility: hidden
      opacity: 0
      transition: opacity 0.2s
      &--visible
        visibility: visible
        opacity: 1
        z-index: 101
    &__dialog
      position: fixed
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: $background-color
      border-radius: 8px
      z-index: 101
      visibility: hidden
      opacity: 0
      transition: opacity 0.2s
      &--visible
        min-width: 100%
        min-height: 80%
        position: fixed
        /*top: 9%*/
        visibility: visible
        opacity: 1
        z-index: 101
        display: flex
        justify-content: center
        align-items: center
  &-weather
    &__overlay
      position: fixed
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: rgba(0, 143, 223, 0.39)
      z-index: 100
      visibility: hidden
      opacity: 0
      transition: opacity 0.2s
      &--visible
        visibility: visible
        opacity: 1
        z-index: 101
    &__dialog
      position: fixed
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: $background-color
      border-radius: 8px
      z-index: 101
      visibility: hidden
      opacity: 0
      transition: opacity 0.2s
      &--visible
        min-width: 100%
        min-height: 80%
        position: fixed
        /*top: 9%*/
        visibility: visible
        opacity: 1
        z-index: 101
        display: flex
        justify-content: center
        align-items: center
.menu
  &-close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
    display: flex
    width: 25px
    height: 25px
    border-radius: 50%
    padding: 0
    align-items: center
    padding: 5px
    flex-direction: column
    border: none
    background-color: #fff
    cursor: pointer
    outline: none
    &--visible
      display: flex
      visibility: visible
      opacity: 1
      z-index: 102
    &-certificate
      position: absolute
      top: 17px
      right: 18px
      text-decoration: none
      cursor: pointer
      display: flex
      width: 25px
      height: 25px
      border-radius: 50%
      padding: 0
      align-items: center
      padding: 5px
      flex-direction: column
      border: none
      background-color: inherit
      cursor: pointer
      outline: none
      &--visible
        display: flex
        visibility: visible
        opacity: 1
        z-index: 102
    &-portfolio
      position: absolute
      top: 17px
      right: 18px
      text-decoration: none
      cursor: pointer
      display: flex
      width: 25px
      height: 25px
      border-radius: 50%
      padding: 0
      align-items: center
      padding: 5px
      flex-direction: column
      border: none
      background-color: inherit
      cursor: pointer
      outline: none
      &--visible
        display: flex
        visibility: visible
        opacity: 1
        z-index: 102
    &-weather
      position: absolute
      top: 17px
      right: 18px
      text-decoration: none
      cursor: pointer
      display: flex
      width: 25px
      height: 25px
      border-radius: 50%
      padding: 0
      align-items: center
      padding: 5px
      flex-direction: column
      border: none
      background-color: inherit
      cursor: pointer
      outline: none
      &--visible
        display: flex
        visibility: visible
        opacity: 1
        z-index: 102
