.portfolio
  &-wrapper
    width: 764px
  &-title
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 38px
    color: #042042
    padding: 0
    margin: 0 0 20px 0
  &-subtitle
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 22px
    color: #063873
    padding: 0
    margin: 0 0 10px 0
  &-text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 26px
    color: $text-color
    padding: 0
    margin: 0 0 15px 0
  &-certificates
    width: 1000px
    min-height: 220px
    padding: 0
    margin: 0
  &-certificate
    width: 300px
    min-height: 220px
    padding: 0
    margin: 0
    cursor: pointer
  &-slider
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-basis: 80%
    height: 531px
    margin: 25px auto
  &-slide
    width: 100%
    height: 100%
    position: relative
    border-radius: 8px
    overflow: hidden
  &-slata
    &__link
      margin: 0
      padding: 0
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 26px
      color: $text-color
      padding: 0
      margin: 0 0 15px 0
      &:hover
        text-decoration: underline
    &-header
      margin-bottom: 20px
  &-buttons
    /*display: flex*/
    /*flex-basis: 8%*/
    /*justify-content: center*/
    &__image
      &--left, &--right
        width: 40px
        height: 40px
        filter: brightness(0) saturate(100%) invert(19%) sepia(8%) saturate(3867%) hue-rotate(165deg) brightness(95%) contrast(93%)
        outline: none
    &__right, &__left
      width: 50px
      text-decoration: none
      &:focus
        outline: none
        border: none
  &-screen
    display: flex
    height: 100%
    width: auto
    /*flex-basis: 50%*/
    &:first-child
      /*display: flex*/
      /*flex-basis: 50%*/
      margin-right: 15px
.swiper
  &-container
    width: 50%
    margin: 0
  &-pagination
    bottom: 0
    cursor: pointer
    &-bullets
      width: 47px
      display: flex
      justify-content: space-between
    &-bullet
      width: 5px
      height: 5px
      background-color: $text-color
      &-active
        background-color: $primary
  &-slide
    display: flex
    justify-content: center
