.works
  background-image: url('../img/background-2.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  position: relative
  z-index: 1
  &-wrapper
    width: 764px
  &-title
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 38px
    color: #FFFFFF
    padding: 0
    margin: 0 0 20px 0
    z-index: 100
    position: relative
  &-subtitle
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 22px
    color: #FFFFFF
    padding: 0
    margin: 0 0 5px 0
    z-index: 100
    position: relative
  &-text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 26px
    color: #D2D0D0
    padding: 0
    margin: 0 0 15px 0
    z-index: 100
    position: relative
